<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/logoOcean.png">
  <link rel="stylesheet" href="../Lab HDP/css/OceanLibrary.css">
  <link rel="stylesheet" href="../Lab HDP/css/reset.css">
  <title>OCEAN LIBRARY</title>
  <style>
    body {
      background-image: url('img/fondo.jpg'); 
      background-size: cover;
      background-position: center; 
      font-family: Arial, sans-serif;
      margin: 0; 
      padding: 0; 
    }
    .menu-fondo {
      background-color: rgba(157, 231, 250, 0.8); 
      padding: 20px; 
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar img {
      width: 100px; 
    }

    .navbar ul {
      list-style-type: none;
      display: flex;
    }

    .navbar ul li {
      margin-right: 20px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: #000000; 
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 5px;
      transition: color 0.3s;
    }

    .navbar ul li a:hover {
      background-color: #e8c069;
      color: #ffffff;
    }

     .contenedor {
      background-color: rgba(232, 192, 105, 0.8);
      padding: 20px; 
      margin: 20px; 
      text-align: center; 
    }

    .sf-5 {
      font-size: 24px; 
      font-weight: bold;
      margin-bottom: 10px; 
    }

    .sf-2 {
      font-size: 18px; 
      line-height: 1.5; 
    }

    footer {
      background-color: rgba(51, 51, 51, 0.8);
      color: #fff; 
      padding: 20px; 
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="menu-fondo fj">
    <div class="navbar">
      <img class="image p-3" src="../img/logoOcean.png" alt="Ocean Library">
      <ul>
        <li class="etiqueta rde-s"><a class="tx-none"  href="../index.html">INICIO</a></li>
        <li class="etiqueta rde-s"><a class="tx-none" href="./enlaces/docs.html">DOCUMENTACION</a></li>
        <li class="etiqueta rde-s"><a class="tx-none" href="https://github.com/alissonhernandez/Laboratorio-HDP">GITHUB</a></li>
      </ul>
    </div>
  </header>

  <div class="cf-blanco p-5 par-5">
    <div class="contenedor" style="display: flex; flex-direction: column; ">
      <span class="sf-5 mab-5 gf">INTRODUCCIÓN</span>
      <span class="sf-2 alert mab-5 ta-justify">Bienvenido a la documentación de OceanLibrary, es una librería de paleta de colores inspirada en la belleza y variedad de colores que se encuentran sobre el mar. Desde los tonos vibrantes del amanecer hasta los suaves azules del océano profundo, esta paleta de colores busca capturar la magia y la tranquilidad de los destinos costeros. <br><br>
        Nos ofrece una amplia selección de colores inspirados en el mar, incluyendo tonos de azul, verde, amarillo y más. <br><br>
        Posee una fácil integración está diseñada para ser fácilmente integrable en proyectos web y aplicaciones móviles. <br><br>
        Además, es personalizable, cada color de la paleta puede ser ajustado según las necesidades del proyecto.</span>
    </div>
  </div>
  
<footer style="background-color: gray;text-align: center; opacity: .8; " class="pos-rel p-5  s sf-2 ">
    <span class="centrado">
        &copy; 2024 OCEAN LIBRARY TODOS LOS DERECHOS RESERVADOS 
    </span><br><br>
    <br>
</footer>
</body>
</html>