<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIBRARY</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

  <div class="container">
    <h1>BIENVENIDO</h1>

    <!-- Botón -->
    <button class="btn btn-primary">Botón Primario</button>

    <!-- Formulario -->
    <form>
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" class="form-control">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <!-- Tarjeta -->
    <div class="card">
      <h3>Título de la Tarjeta</h3>
      <p>Contenido de la tarjeta...</p>
    </div>

    <!-- Alerta -->
    <div class="alert alert-primary" role="alert">
      Esta es una alerta primaria.
    </div>

    <!-- Barra de Navegación -->
    <nav class="navbar">
      <a href="#" class="nav-link">Inicio</a>
      <a href="#" class="nav-link">Acerca</a>
      <a href="#" class="nav-link">Contacto</a>
    </nav>

    <!-- Badges -->
    <span class="badge badge-primary">Nuevo</span>

  </div>

</body>
</html>
